Backup por si se pausa de nuevo:

Creación de la Edge Function -> add_client/index.ts

En storage creación del guardado de pdfs del cliente -> client_docs (PUBLIC)

En Authentication creación manual del perfil del superadmin que sería la empresa con el mail de SAM.

########################################################################################################
########################################################################################################
########################################################################################################

$$$$$$$$$$ SQL $$$$$$$$$$$$$

-- TABLA PROFILES --
-- TABLES CREATION --

-- PROFILES
create table profiles (
  id uuid references auth.users on delete cascade,
  client_id character varying references client(id),
  role text check (role in ('superadmin', 'client_admin')) not null,
  primary key (id)
);

-- INSERT SUPERADMIN EN PROFILE
insert into profiles (id, role, client_id)
values (
  '2bf223de-3478-49ff-af34-0814e1610f86',
  'superadmin',
  null
);

alter table profiles add column email text;

########################################################################################################
########################################################################################################
########################################################################################################

-- POLITICAS RLS --

-- RLS

alter table client enable row level security;
alter table "user" enable row level security;
alter table appointment enable row level security;
alter table profiles enable row level security;
alter table service enable row level security;

########################################################################################################
########################################################################################################
########################################################################################################

-- POLITICAS DEL PERFIL SUPERADMIN --
-- SUPERADMIN --
create policy "superadmin can read clients"
on client
for select
using (
  exists (
    select 1 from profiles
    where profiles.id = auth.uid()
    and profiles.role = 'superadmin'
  )
);

create policy "superadmin can read users"
on "user"
for select
using (
  exists (
    select 1 from profiles
    where profiles.id = auth.uid()
    and profiles.role = 'superadmin'
  )
);

create policy "superadmin can read appointments"
on appointment
for select
using (
  exists (
    select 1 from profiles
    where profiles.id = auth.uid()
    and profiles.role = 'superadmin'
  )
);

CREATE POLICY "Allow select own profile"
ON profiles
FOR SELECT
USING ( auth.uid() = id );

CREATE POLICY "Allow insert from service role"
ON profiles
FOR INSERT
WITH CHECK (true);

CREATE POLICY "Allow insert from service role"
ON client
FOR INSERT
WITH CHECK (true);

########################################################################################################
########################################################################################################
########################################################################################################

-- CLIENT_ADMIN POLICIES

create policy "client can read his own users"
on public."user"
for SELECT
using (exists(
  select 1 from public.profiles p
  where p.id = auth.uid() and p.role = 'client_admin' and p.client_id = public."user".client_id
));

create policy "client manages own services"
on public.service
for all
using(
  exists(
    select 1 from public.profiles p
    where p.id = auth.uid() and p.role = 'client_admin' and p.client_id = service.client_id
  )
)
with check(
  exists(
    select 1 from public.profiles p
    where p.id = auth.uid() and p.role = 'client_admin' and p.client_id = service.client_id
  )
);

create policy "client_admin manages appointments of their users"
on public.appointment
for all
using (
  exists (
    select 1
    from public.profiles p
    where p.id = auth.uid()
      and p.role = 'client_admin'
      and p.client_id = appointment.user_client_id
  )
)
with check (
  exists (
    select 1
    from public.profiles p
    where p.id = auth.uid()
      and p.role = 'client_admin'
      and p.client_id = appointment.user_client_id
  )
);

########################################################################################################
########################################################################################################
########################################################################################################

-- VIEWS

create or replace view public.v_appointment_detail as
select
  a.id as appointment_id,
  a.start,
  a.service_id,
  s.name as service_name,
  a.user_id,
  u.fullname as user_fullname,
  a.user_client_id
from public.appointment a
join public.service s
  on s.id = a.service_id
join public."user" u
  on u.id = a.user_id;


########################################################################################################
########################################################################################################
########################################################################################################

-- MODIFICACIONES EN TABLE CLIENTE --
-- Table client

alter table client
add column created_at timestamptz not null default now();

alter table client
add column active boolean not null default true;

-- Table service

alter table service
add column name varchar not null default 'def service';



